<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Js Clock</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:wght@100..900&family=Orbitron:wght@400..900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000000;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }
   .main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .count {
      position: relative;
      width: 300px;
      height: 300px;
      border: 10px solid black;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 27px #d2c9c9;
      background: white;
      color: black;
      font-family: "Orbitron", serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }

    .count span {
      position: absolute;
      transform: rotate(calc(30deg * var(--i)));
      inset: 4px;
      text-align: center;
      font-size: 30px;
      display: inline-block;
      justify-content: center;
      align-items: center;
    }

    .count span b {
      transform: rotate(calc(-30deg * var(--i)));
      display: inline-block;
    }

    .count::before {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: whitesmoke;
      position: fixed;
      z-index: 5;
      border: 2px solid black;
    }

    .second-hand,
    .minute-hand,
    .hour-hand {
      position: absolute;
      z-index: 1;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .second-hand i,
    .minute-hand i,
    .hour-hand i {
      position: absolute;
      border-radius: 10px;
      transform-origin: 50% 100%;
      animation: rotate 60s linear infinite;
    }

    .hour-hand i {
      width: 6px;
      height: 100px;
      background-color: black;
    }

    .minute-hand i {
      width: 4.5px;
      height: 120px;
      background-color: black;
    }

    .second-hand i {
      width: 4.5px;
      height: 120px;
    }

    .digital-clock {
      margin: 65px 10px 0px 0px;
    font-size: 29px;
    font-weight: 800;
    font-family: "barlow", serif;
    font-optical-sizing: auto;  
    font-style: oblique;
    word-spacing: 5px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="count">
        <div class="second-hand"><i style="background-color: red"></i></div>
        <div class="minute-hand"><i></i></div>
        <div class="hour-hand"><i></i></div>
        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
      </div>
    </div>
    <div class="digital-clock">
      <h1 id="digital-clock-value"></h1>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>